/* Additional CSS for detection stats and emotion indicators */

.detection-stats {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.stat-label {
  font-weight: 500;
}

.emotion-indicators {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.emotion-item {
  margin-bottom: 15px;
}

.emotion-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.emotion-bar {
  height: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
  overflow: hidden;
}

.emotion-level {
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

#excitement-level {
  background-color: #e74c3c;
}

#focus-level {
  background-color: #3498db;
}

#stress-level {
  background-color: #f39c12;
}

.fusion-progress {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.progress-bar {
  height: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.progress {
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: width 0.3s ease;
}

/* Field markings for football field */
.field-marking {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.center-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left-penalty-area {
  width: 20%;
  height: 50%;
  top: 25%;
  left: 0;
}

.right-penalty-area {
  width: 20%;
  height: 50%;
  top: 25%;
  right: 0;
}

.left-goal {
  width: 5px;
  height: 30%;
  top: 35%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.right-goal {
  width: 5px;
  height: 30%;
  top: 35%;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.player {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.team-a {
  background-color: #3498db;
}

.team-b {
  background-color: #e74c3c;
}

.ball {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f1c40f;
  transform: translate(-50%, -50%);
}

/* Canvas for video analysis */
#videoCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Keyboard shortcuts info */
.keyboard-shortcuts {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.key {
  background-color: #ecf0f1;
  padding: 2px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-weight: bold;
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

.screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--secondary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
