/* Combined styles for the unified accessibility app */
@import url('additional-styles.css');

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --light-text: #ffffff;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --deaf-mode-color: #9b59b6;
  --blind-mode-color: #f1c40f;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  height: 100vh;
  overflow: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styles */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--card-background);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  font-size: 24px;
  color: var(--secondary-color);
  margin-right: 10px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

.icon-button {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
  padding: 8px;
}

/* Main Container Styles */
.main-container {
  flex: 1;
  overflow-y: auto;
  position: relative;
}

/* Screen Styles */
.screen {
  display: none;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.screen.active {
  display: block;
}

.screen h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--primary-color);
}

.screen p {
  text-align: center;
  margin-bottom: 20px;
  color: #7f8c8d;
}

/* Welcome Screen Styles */
.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
}

.welcome-image {
  width: 100%;
  max-width: 300px;
  margin: 30px 0;
}

.welcome-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

/* Mode Selection Styles */
.mode-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.mode-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mode-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mode-card.selected {
  border: 2px solid var(--secondary-color);
}

.mode-icon {
  font-size: 40px;
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

#deaf-mode-card .mode-icon {
  color: var(--deaf-mode-color);
  background-color: rgba(155, 89, 182, 0.1);
}

#blind-mode-card .mode-icon {
  color: var(--blind-mode-color);
  background-color: rgba(241, 196, 15, 0.1);
}

.mode-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Team Selection Styles */
.search-container {
  position: relative;
  margin-bottom: 20px;
}

.search-container input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
}

.search-container i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
}

.teams-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.team-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team-card:hover {
  transform: translateY(-3px);
}

.team-card.selected {
  border: 2px solid var(--secondary-color);
}

.team-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  object-fit: contain;
}

.team-name {
  font-weight: 500;
  font-size: 14px;
}

/* EEG Connection Styles */
.connection-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.status-icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.eeg-visualization {
  width: 100%;
  height: 150px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

/* Match Experience Styles (Common) */
.match-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

.team-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.team {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.team img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.home-team img {
  margin-right: 10px;
}

.away-team img {
  margin-left: 10px;
}

.score {
  font-size: 20px;
  font-weight: 700;
}

.match-time {
  text-align: center;
  font-weight: 500;
}

/* Deaf Mode Specific Styles */
.field-container {
  width: 100%;
  height: 250px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.football-field {
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  position: relative;
}

.direction-arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--deaf-mode-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-text);
  font-size: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* Blind Mode Specific Styles */
.audio-visualization-container {
  width: 100%;
  height: 150px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.spatial-field-container {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.spatial-field {
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.sound-source {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--blind-mode-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.sound-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(241, 196, 15, 0.5);
  animation: sound-wave 2s infinite;
}

@keyframes sound-wave {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(3); opacity: 0; }
}

.listener-position {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: var(--secondary-color);
}

.audio-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.audio-control-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--light-text);
  border: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.audio-control-button:hover {
  background-color: #2980b9;
}

.voice-announcement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  z-index: 100;
  display: none;
}

/* Controls Container Styles */
.controls-container {
  margin-bottom: 20px;
}

.control-panel {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--shadow);
}

.control-panel h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.control-item label {
  font-weight: 500;
}

.control-item input[type="range"] {
  width: 60%;
}

.control-item.checkbox {
  justify-content: space-between;
}

/* Settings Screen Styles */
.settings-list {
  margin-bottom: 30px;
}

.settings-item {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-item label {
  font-weight: 500;
}

.settings-item select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: var(--card-background);
}

/* Button Styles */
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.primary-button, .secondary-button {
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  width: 100%;
  text-align: center;
}

.primary-button {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.primary-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.primary-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.secondary-button {
  background-color: #ecf0f1;
  color: var(--primary-color);
}

.secondary-button:hover {
  background-color: #dfe6e9;
  transform: translateY(-2px);
}

/* Navigation Bar Styles */
.nav-bar {
  display: flex;
  justify-content: space-around;
  background-color: var(--card-background);
  padding: 10px 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: #7f8c8d;
  font-size: 12px;
  cursor: pointer;
  padding: 5px 0;
}

.nav-button i {
  font-size: 20px;
  margin-bottom: 5px;
}

.nav-button.active {
  color: var(--secondary-color);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .mode-options {
    flex-direction: row;
    justify-content: center;
  }
  
  .mode-card {
    width: 45%;
  }
  
  .teams-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .teams-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Accessibility Enhancements */
.high-contrast {
  --primary-color: #000000;
  --secondary-color: #0000ff;
  --accent-color: #ff0000;
  --background-color: #ffffff;
  --card-background: #f0f0f0;
  --text-color: #000000;
  --light-text: #ffffff;
}

.large-text {
  font-size: 120%;
}

:focus {
  outline: 3px solid var(--secondary-color);
  outline-offset: 2px;
}
